# Bybit API Credentials
# Create API keys here: https://www.bybit.com/app/user/api-management
# Ensure keys have permissions for: Contract Trade (or Unified Trade), Read/Write Orders & Positions
BYBIT_API_KEY=NRrb4Biggi3sO7rKZ1
BYBIT_API_SECRET=TXztLxhYdHIcyzmN6QR2zSc2Dxj0UuQRiMzQ

# Set to "True" for Testnet, "False" or leave empty for Mainnet
# Testnet URL: https://testnet.bybit.com
BYBIT_TESTNET="False"
