{
    "interval": "1",
    "analysis_interval": 30,
    "retry_delay": 5,
    "momentum_period": 10,
    "momentum_ma_short": 20,
    "momentum_ma_long":50,
    "volume_ma_period": 20,
    "atr_period": 14,
    "trend_strength_threshold": 0.4,
    "sideways_atr_multiplier": 1.5,
    "indicators": {
        "ema_alignment": true,
        "momentum": true,
        "volume_confirmation": true,
        "divergence": true,
        "stoch_rsi": true,
        "rsi": true,
        "macd": true,
        "bollinger_bands": false
    },
    "weight_sets": {
        "low_volatility": {
            "ema_alignment": 0.4,
            "momentum": 0.3,
            "volume_confirmation": 0.2,
            "divergence": 0.1,
            "stoch_rsi": 0.5,
            "rsi": 0.1,
            "macd": 0.1,
            "bollinger_bands": 0.0
        }
    },
    "rsi_period": 14,
    "bollinger_bands_period": 10,
    "bollinger_bands_std_dev": 2
}
