interval: "3"
analysis_interval: 3
retry_delay: 5
momentum_period: 10
momentum_ma_short: 12
momentum_ma_long: 26
volume_ma_period: 20
atr_period: 14
trend_strength_threshold: 0.4
sideways_atr_multiplier: 1.5
indicators:
  ema_alignment: true
  momentum: true
  volume_confirmation: true
  divergence: true
  stoch_rsi: true
  rsi: true
  macd: true
weight_sets:
  scalping:
    ema_alignment: 0.1
    momentum: 0.4
    volume_confirmation: 0.3
    divergence: 0.1
    stoch_rsi: 0.6
    rsi: 0.5
    macd: 0.5
