➜  whalebot git:(main) ✗ aichat -f termv1.py -c enhance and improve
```python
#!/usr/bin/env python3
"""Bybit Futures Terminal - v0.9 - WorldGuides Edit - Enhanced

Enhanced with improved error handling, logging, and user experience.
Includes robust input validation, asynchronous operations, and detailed output.
"""

import os
import time
import hashlib
import hmac
import urllib.parse
import json
import logging
import asyncio

from dotenv import load_dotenv
import requests
import pandas as pd
import ccxt
from colorama import init, Fore, Style

from indicators import rsi, ATR, FibonacciPivotPoints

# Initialize Colorama
init(autoreset=True)

# Configure Logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[logging.FileHandler("bybit_terminal.log"), logging.StreamHandler()],
)

# Load environment variables
load_dotenv()
BYBIT_API_KEY = os.environ.get("BYBIT_API_KEY")
BYBIT_API_SECRET = os.environ.get("BYBIT_API_SECRET")

if not BYBIT_API_KEY or not BYBIT_API_SECRET:
    logging.error("API keys not found in .env file. Cannot initialize.")
    print(
        Fore.RED
        + Style.BRIGHT
        + "Error: API keys not found in .env file. Cannot initialize."
    )
    BYBIT_API_KEY = None
    BYBIT_API_SECRET = None
else:
    logging.info("API keys loaded from .env")
    print(Fore.GREEN + Style.BRIGHT + "API keys loaded from .env")

# Initialize CCXT Bybit exchange object
EXCHANGE = None
if BYBIT_API_KEY and BYBIT_API_SECRET:
    try:
        EXCHANGE = ccxt.bybit(
            {
                "apiKey": BYBIT_API_KEY,
                "secret": BYBIT_API_SECRET,
                "options": {"defaultType": "swap"},
            }
        )
        logging.info("CCXT Bybit Futures client initialized.")
        print(Fore.CYAN + Style.BRIGHT + "CCXT Bybit Futures client initialized.")
    except Exception as e:
        logging.error(f"Error initializing CCXT: {e}")
        print(Fore.RED + Style.BRIGHT + f"Error initializing CCXT: {e}")
        EXCHANGE = None


# --- Utility Functions ---
async def safe_input(prompt):
    """Safely handles input to prevent blocking."""
    loop = asyncio.get_event_loop()
    return await loop.run_in_executor(None, input, prompt)


async def clear_screen():
    """Asynchronously clears the terminal screen."""
    loop = asyncio.get_event_loop()
    await loop.run_in_executor(None, os.system, "clear")


# --- Requests-based Order Functions ---
def generate_signature(api_secret, params):
    """Generates API signature for Bybit requests."""
    query_string = urllib.parse.urlencode(sorted(params.items()))
    signature = hmac.new(
        api_secret.encode("utf-8"), query_string.encode("utf-8"), hashlib.sha256
    ).hexdigest()
    return signature


async def place_bybit_order_requests(symbol, side, order_type, qty, price=None):
    """Places a Bybit order using direct requests."""
    if not BYBIT_API_KEY or not BYBIT_API_SECRET:
        logging.error("API keys not loaded. Order placement failed.")
        print(Fore.RED + Style.BRIGHT + "API keys not loaded. Order placement failed.")
        return None

    api_endpoint = "https://api.bybit.com/v5/order/create"
    timestamp = str(int(time.time() * 1000))
    params = {
        "category": "linear",
        "symbol": symbol,
        "side": side.capitalize(),
        "orderType": order_type.capitalize(),
        "qty": str(qty),
        "timeInForce": "GTC",
        "timestamp": timestamp,
        "recvWindow": "5000",
        "api_key": BYBIT_API_KEY,
    }
    if order_type.lower() == "limit" and price is not None:
        params["price"] = str(price)

    signature = generate_signature(BYBIT_API_SECRET, params)
    headers = {"Content-Type": "application/json"}
    params["sign"] = signature

    try:
        response = requests.post(api_endpoint, headers=headers, json=params)
        response.raise_for_status()
        order_data = response.json()

        if order_data and order_data["retCode"] == 0:
            logging.info(f"{order_type.capitalize()} order placed successfully!")
            print(
                Fore.GREEN
                + Style.BRIGHT
                + f"{order_type.capitalize()} order placed successfully!"
            )
            order_info = order_data.get("result", {}).get("order", {})
            if order_info:
                print(
                    Fore.WHITE
                    + f"  Order ID: {Fore.CYAN}{order_info.get('orderId', 'N/A')}"
                )
                print(
                    Fore.WHITE
                    + f"  Symbol: {Fore.GREEN}{order_info.get('symbol', 'N/A')}"
                )
                print(
                    Fore.WHITE
                    + f"  Side: {Fore.GREEN if order_info.get('side', '').lower() == 'buy' else Fore.RED}{order_info.get('side', 'N/A').upper()}"
                )
                print(
                    Fore.WHITE
                    + f"  Quantity: {Fore.GREEN}{order_info.get('qty', 'N/A')}"
                )
                if "price" in order_info:
                    print(
                        Fore.WHITE
                        + f"  Price: {Fore.GREEN}{order_info.get('price', 'N/A')}"
                    )
                return order_info
            else:
                logging.warning(
                    "Order placed, but details missing from API response."
                )
                print(
                    Fore.YELLOW
                    + Style.BRIGHT
                    + "Warning: Order placed, but details missing from API response."
                )
                return None
        else:
            logging.error(
                f"Bybit API Error: {order_data.get('retMsg', 'Unknown error')}"
            )
            print(
                Fore.RED
                + Style.BRIGHT
                + f"Bybit API Error: {order_data.get('retMsg', 'Unknown error')}"
            )
            return None

    except requests.exceptions.RequestException as e:
        logging.error(f"Request Exception: {e}")
        print(Fore.RED + Style.BRIGHT + f"Request Exception: {e}")
        return None
    except json.JSONDecodeError:
        logging.error("Failed to decode JSON response from Bybit API.")
        print(
            Fore.RED + Style.BRIGHT + "Failed to decode JSON response from Bybit API."
        )
        return None


async def place_market_order_requests():
    """Places a market order - Requests."""
    symbol = await safe_input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    side = await safe_input(Fore.YELLOW + "Buy/Sell: ").lower()
    while side not in ["buy", "sell"]:
        print(Fore.RED + Style.BRIGHT + "Invalid side. Please enter 'buy' or 'sell'.")
        side = await safe_input(Fore.YELLOW + "Buy/Sell: ").lower()
    amount = float(await safe_input(Fore.YELLOW + "Enter quantity: "))

    order_details = await place_bybit_order_requests(symbol, side, "market", amount)
    if order_details:
        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "MARKET ORDER EXECUTED"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + f"\nSymbol: {Fore.GREEN}{symbol}")
        print(
            Fore.WHITE
            + f"Side: {Fore.GREEN if side == 'buy' else Fore.RED}{side.upper()}"
        )
        print(Fore.WHITE + f"Amount: {Fore.GREEN}{amount}")
        if order_details.get("orderId"):
            print(Fore.WHITE + f"Order ID: {Fore.CYAN}{order_details['orderId']}")
    else:
        print(Fore.RED + Style.BRIGHT + "Market order placement failed.")
    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def place_limit_order_requests():
    """Places a limit order - Requests."""
    symbol = await safe_input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    side = await safe_input(Fore.YELLOW + "Buy/Sell: ").lower()
    while side not in ["buy", "sell"]:
        print(Fore.RED + Style.BRIGHT + "Invalid side. Please enter 'buy' or 'sell'.")
        side = await safe_input(Fore.YELLOW + "Buy/Sell: ").lower()
    amount = float(await safe_input(Fore.YELLOW + "Enter quantity: "))
    price = float(await safe_input(Fore.YELLOW + "Enter price: "))

    order_details = await place_bybit_order_requests(
        symbol, side, "limit", amount, price
    )
    if order_details:
        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "LIMIT ORDER PLACED"
            + Fore.CYAN
            + "═══════════╗"
        )
        print(Fore.WHITE + f"\nSymbol: {Fore.GREEN}{symbol}")
        print(
            Fore.WHITE
            + f"Side: {Fore.GREEN if side == 'buy' else Fore.RED}{side.upper()}"
        )
        print(Fore.WHITE + f"Amount: {Fore.GREEN}{amount}")
        print(Fore.WHITE + f"Price: {Fore.GREEN}{price}")
        if order_details.get("orderId"):
            print(Fore.WHITE + f"Order ID: {Fore.CYAN}{order_details['orderId']}")
    else:
        print(Fore.RED + Style.BRIGHT + "Limit order placement failed.")
    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


# --- Display Functions ---
async def display_main_menu():
    """Displays the main menu."""
    await clear_screen()
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(
        Fore.CYAN
        + Style.BRIGHT
        + "║   "
        + Fore.MAGENTA
        + "Bybit Futures Terminal v0.9"
        + Fore.CYAN
        + "    ║"
    )
    print(
        Fore.CYAN
        + Style.BRIGHT
        + "║   "
        + Fore.GREEN
        + "    WorldGuides Edit - Enhanced   "
        + Fore.CYAN
        + "   ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║       Powered by Pyrrmethus       ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose a category:")
    print(Fore.MAGENTA + "1. Account Operations")
    print(Fore.MAGENTA + "2. Market Data")
    print(Fore.MAGENTA + "3. Trading Actions")
    print(Fore.MAGENTA + "4. Display API Keys (Debug)")
    print(Fore.MAGENTA + "5. Exit")
    return await safe_input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-5): ")


async def display_trading_menu():
    """Displays the Trading Actions submenu."""
    await clear_screen()
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(
        Fore.CYAN
        + Style.BRIGHT
        + "║    "
        + Fore.GREEN
        + "Bybit Futures Trading Actions"
        + Fore.CYAN
        + "   ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║      (Using Direct Requests)      ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose an action:")
    print(Fore.MAGENTA + "1. Place Market Order")
    print(Fore.MAGENTA + "2. Place Limit Order")
    print(Fore.MAGENTA + "3. Cancel Futures Order (CCXT) - WIP")
    print(Fore.MAGENTA + "4. View Open Futures Orders (CCXT) - WIP")
    print(Fore.MAGENTA + "5. View Open Futures Positions (CCXT) - WIP")
    print(Fore.MAGENTA + "6. Place Trailing Stop (Simulated) - WIP")
    print(Fore.MAGENTA + "7. Back to Main Menu")
    return await safe_input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-7): ")


async def view_account_menu():
    """Displays the Account Operations submenu."""
    await clear_screen()
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(
        Fore.CYAN
        + Style.BRIGHT
        + "║   "
        + Fore.GREEN
        + "Bybit Futures Account Operations"
        + Fore.CYAN
        + "  ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║     (Using CCXT & Pandas)        ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose an action:")
    print(Fore.MAGENTA + "1. View Account Balance")
    print(Fore.MAGENTA + "2. View Order History")
    print(Fore.MAGENTA + "3. Deposit Funds (Simulated)")
    print(Fore.MAGENTA + "4. Withdraw Funds (Simulated)")
    print(Fore.MAGENTA + "5. Back to Main Menu")
    return await safe_input(Fore.YELLOW + Style.BRIGHT + "\nEnter your choice (1-5): ")


async def display_market_menu():
    """Displays the Market Data submenu."""
    await clear_screen()
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(
        Fore.CYAN
        + Style.BRIGHT
        + "║     "
        + Fore.GREEN
        + "Bybit Futures Market Data"
        + Fore.CYAN
        + "     ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║         (Using CCXT)             ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose data to retrieve:")
    print(Fore.MAGENTA + "1. Fetch Symbol Price")
    print(Fore.MAGENTA + "2. Get Order Book")
    print(Fore.MAGENTA + "3. List Available Symbols")
    print(Fore.MAGENTA + "4. Display RSI (Relative Strength Index)")
    print(Fore.MAGENTA + "5. Display ATR (Average True Range)")
    print(Fore.MAGENTA + "6. Display Fibonacci Pivot Points")
    print(Fore.MAGENTA + "7. Back to Main Menu")
    return await safe_input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-7): ")


# --- Account Operations ---
async def view_account_balance():
    """Fetches and displays Futures account balance - CCXT & Pandas."""
    if not EXCHANGE:
        logging.error("CCXT Bybit client not initialized.")
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    try:
        balance = EXCHANGE.fetch_balance()
        if balance and "USDT" in balance and isinstance(balance["USDT"], dict):
            await clear_screen()
            print(
                Fore.CYAN
                + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN
                + "ACCOUNT BALANCE"
                + Fore.CYAN
                + "════════════╗"
            )
            usdt_balance = balance.get("USDT", {})
            total_balance = usdt_balance.get("total", float("nan"))
            free_balance = usdt_balance.get("free", float("nan"))

            balance_df = pd.DataFrame(
                [{"currency": "USDT", "total": total_balance, "free": free_balance}]
            )

            if (
                not balance_df.empty
                and not pd.isna(
                    balance_df[["total", "free"]].values
                ).any()  # Check for NaN values
            ):
                print(
                    Fore.WHITE
                    + balance_df.to_string(
                        index=False,
                        float_format=lambda x: f"{x:.2f}",
                    )
                )
                logging.info("Account balance displayed successfully.")
            else:
                logging.warning("Could not retrieve account balance.")
                print(
                    Fore.YELLOW
                    + Style.BRIGHT
                    + "Warning: Could not retrieve account balance."
                )
        else:
            logging.warning("USDT balance information not available.")
            print(
                Fore.YELLOW
                + Style.BRIGHT
                + "Warning: USDT balance information not available."
            )
    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def view_order_history():
    """Fetches and displays order history - CCXT & Pandas."""
    if not EXCHANGE:
        logging.error("CCXT Bybit client not initialized.")
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol to view order history (e.g., BTCUSDT): "
    ).upper()

    try:
        orders = EXCHANGE.fetch_orders(symbol=symbol)
        if orders:
            await clear_screen()
            print(
                Fore.CYAN
                + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN
                + "ORDER HISTORY"
                + Fore.CYAN
                + "════════════╗"
            )
            orders_df = pd.DataFrame(orders)
            if not orders_df.empty:
                print(
                    Fore.WHITE
                    + orders_df[
                        [
                            "id",
                            "datetime",
                            "side",
                            "type",
                            "price",
                            "amount",
                            "cost",
                            "status",
                        ]
                    ].to_string(index=False)
                )
                logging.info(f"Order history for {symbol} displayed successfully.")
            else:
                logging.info(f"No order history found for {symbol}.")
                print(Fore.YELLOW + Style.BRIGHT + f"No order history found for {symbol}.")
        else:
            logging.info(f"No order history found for {symbol}.")
            print(Fore.YELLOW + Style.BRIGHT + f"No order history found for {symbol}.")

    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def simulate_deposit():
    """Simulates depositing funds."""
    amount = float(await safe_input(Fore.YELLOW + "Enter amount to deposit: "))
    print(
        Fore.GREEN
        + Style.BRIGHT
        + f"Simulated deposit of {amount} USDT successful."
    )
    logging.info(f"Simulated deposit of {amount} USDT successful.")
    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def simulate_withdrawal():
    """Simulates withdrawing funds."""
    amount = float(await safe_input(Fore.YELLOW + "Enter amount to withdraw: "))
    print(
        Fore.GREEN
        + Style.BRIGHT
        + f"Simulated withdrawal of {amount} USDT successful."
    )
    logging.info(f"Simulated withdrawal of {amount} USDT successful.")
    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


# --- Market Data Functions ---
async def fetch_symbol_price():
    """Fetches and displays the price of a specified symbol - CCXT."""
    if not EXCHANGE:
        logging.error("CCXT Bybit client not initialized.")
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): "
    ).upper()
    try:
        ticker = EXCHANGE.fetch_ticker(symbol)
        if ticker and "last" in ticker:
            await clear_screen()
            print(
                Fore.CYAN
                + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN
                + "SYMBOL PRICE"
                + Fore.CYAN
                + "════════════╗"
            )
            print(Fore.WHITE + f"Price of {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{ticker['last']}")
            logging.info(f"Price of {symbol} fetched successfully.")
        else:
            logging.warning(f"Could not fetch price for {symbol}.")
            print(Fore.YELLOW + Style.BRIGHT + f"Could not fetch price for {symbol}.")
    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def get_order_book():
    """Fetches and displays the order book for a specified symbol - CCXT."""
    if not EXCHANGE:
        logging.error("CCXT Bybit client not initialized.")
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): "
    ).upper()
    try:
        order_book = EXCHANGE.fetch_order_book(symbol)
        if order_book and "asks" in order_book and "bids" in order_book:
            await clear_screen()
            print(
                Fore.CYAN
                + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN
                + "ORDER BOOK"
                + Fore.CYAN
                + "════════════╗"
            )
            print(Fore.WHITE + f"Asks (Sell Orders):")
            for price, amount in order_book["asks"][:5]:  # Display top 5 asks
                print(Fore.RED + f"  Price: {price}, Amount: {amount}")

            print(Fore.WHITE + f"\nBids (Buy Orders):")
            for price, amount in order_book["bids"][:5]:  # Display top 5 bids
                print(Fore.GREEN + f"  Price: {price}, Amount: {amount}")
            logging.info(f"Order book for {symbol} fetched successfully.")
        else:
            logging.warning(f"Could not fetch order book for {symbol}.")
            print(Fore.YELLOW + Style.BRIGHT + f"Could not fetch order book for {symbol}.")
    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def list_available_symbols():
    """Lists available trading symbols on Bybit - CCXT."""
    if not EXCHANGE:
        logging.error("CCXT Bybit client not initialized.")
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    try:
        markets = EXCHANGE.load_markets()
        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "AVAILABLE SYMBOLS"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + "Available symbols:")
        for symbol in markets:
            print(Fore.GREEN + f"  - {symbol}")
        logging.info("Available symbols listed successfully.")

    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def display_rsi():
    """Displays the Relative Strength Index (RSI) for a specified symbol."""
    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): "
    ).upper()
    period = int(await safe_input(Fore.YELLOW + "Enter RSI period: "))
    try:
        # Fetch OHLCV data using CCXT
        ohlcv = EXCHANGE.fetch_ohlcv(symbol, timeframe="1h", limit=period + 14)
        close_prices = [candle[4] for candle in ohlcv]  # Extract close prices
        rsi_value = rsi(close_prices, period)

        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "RSI"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + f"RSI ({period}) for {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{rsi_value:.2f}")
        logging.info(f"RSI ({period}) for {symbol} displayed successfully.")

    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def display_atr():
    """Displays the Average True Range (ATR) for a specified symbol."""
    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): "
    ).upper()
    period = int(await safe_input(Fore.YELLOW + "Enter ATR period: "))
    try:
        # Fetch OHLCV data using CCXT
        ohlcv = EXCHANGE.fetch_ohlcv(symbol, timeframe="1h", limit=period)
        high_prices = [candle[2] for candle in ohlcv]  # Extract high prices
        low_prices = [candle[3] for candle in ohlcv]  # Extract low prices
        close_prices = [candle[4] for candle in ohlcv]  # Extract close prices

        atr_value = ATR(high_prices, low_prices, close_prices, period)

        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "ATR"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + f"ATR ({period}) for {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{atr_value:.4f}")
        logging.info(f"ATR ({period}) for {symbol} displayed successfully.")

    except ccxt.NetworkError as e:
        logging.error(f"Network error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Network error occurred: {e}")
    except ccxt.ExchangeError as e:
        logging.error(f"Exchange error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"Exchange error occurred: {e}")
    except Exception as e:
        logging.error(f"An unexpected error occurred: {e}")
        print(Fore.RED + Style.BRIGHT + f"An unexpected error occurred: {e}")

    await safe_input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def display_fibonacci_pivot_points():
    """Displays Fibonacci Pivot Points for a specified symbol."""
    symbol = await safe_input(
        Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): "
    ).upper()
    try:
        # Fetch OHLCV data for the last day (24 hours)
        ohlcv = EXCHANGE.fetch_ohlcv(symbol, timeframe="1h", limit=24)
        high_prices = [candle[2] for candle in ohlcv]
        low_prices = [candle[3] for candle in ohlcv]
        close_prices = [candle[4] for candle in ohlcv]

        # Ensure there is enough data
        if not high_prices or not low_prices or not close_prices:
            print(
                Fore.RED
                + Style.BRIGHT
                + "Not enough data to calculate Fibonacci Pivot Points."
            )
            return

        # Use the last high, low, and close prices for calculation
        high = high_prices[-1]
        low = low_prices[-1]
        close = close_prices[-1]

        pivot_points = FibonacciPivotPoints(high, low, close)

        await clear_screen()
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "FIBONACCI PIVOT POINTS"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + f"Fibonacci Pivot Points for {Fore.GREEN}{symbol}{Fore.WHITE}:")
        print(Fore.CYAN + f"  Pivot Point: {Fore.GREEN}{pivot_points['Pivot']:.4f}")
        print(Fore.WHITE + f"  Resistance 1: {Fore.GREEN}{pivot_points['R1']:.4f}")
        print(Fore.WHITE + f"  Resistance 2: {Fore.GREEN}{pivot_points['R2']:.4f}")
        print(Fore.WHITE + f"  Resistance 3: {Fore.GREEN}{pivot_points['R3']:.4f}")
        print(Fore.WHITE + f"  Support 1: {Fore.GREEN}{pivot_points['S1']:.4f}")
        print(Fore.WHITE + f"  Support
➜  whalebot git:(main) ✗ aichat
Welcome to aichat 0.28.0
Type ".help" for additional help.
> .info
model                   gemini:gemini-2.0-flash
temperature             0.7
top_p                   1
use_tools               null
max_output_tokens       null
save_session            true
compress_threshold      4000
rag_reranker_model      null
rag_top_k               5
dry_run                 false
function_calling        true
stream                  true
save                    true
keybindings             emacs
wrap                    no
wrap_code               true
highlight               true
light_theme             false
config_file             /data/data/com.termux/files/home/.config/aichat/config.yaml
env_file                /data/data/com.termux/files/home/.config/aichat/.env
roles_dir               /data/data/com.termux/files/home/.config/aichat/roles
sessions_dir            /data/data/com.termux/files/home/.config/aichat/sessions
rags_dir                /data/data/com.termux/files/home/.config/aichat/rags
macros_dir              /data/data/com.termux/files/home/.config/aichat/macros
functions_dir           /data/data/com.termux/files/home/.config/aichat/functions
messages_file           /data/data/com.termux/files/home/.config/aichat/messages.md

>
➜  whalebot git:(main) ✗ /data/data/com.termux/files/home/.config/aichat/config.yaml
zsh: permission denied: /data/data/com.termux/files/home/.config/aichat/config.yaml
➜  whalebot git:(main) ✗ nano /data/data/com.termux/files/home/.config/aichat/config.yaml
➜  whalebot git:(main) ✗ ls
__pycache__                    logs          trading_analyzer
analyze.py                     ptrade.py     wbv1.py
analyze_trading_bot_output.py  scalbot.py    wbv2.py
bot_datax                      scalperV1.py  wbv2.txt
bot_logs                       scalperx.py   whalebot.py
config.json                    scalpv2.py    whalebot_v2.py
config.json~                   setup.sh      whalebv.txt
config.yaml                    speedtest.js  whalebv1.py
history.txt                    supdem.py     wrapper.py
history.yaml                   terminal
logger_config.py               termv1.py
➜  whalebot git:(main) ✗ aichat -f termv1.py -c enhance and improve              Error: Aborted.
➜  whalebot git:(main) ✗ aichat -f termv1.py -c enhance and improve
```python
#!/usr/bin/env python3
"""Bybit Futures Terminal - v0.9 - WorldGuides Edit - Enhanced & Improved

Enhanced with:
- More robust error handling.
- Clearer menu structure.
- Asynchronous price fetching.
- Improved data display with Pandas.
- CCXT for market data & account info.
- Requests for order placement with enhanced error handling.
- Includes RSI, ATR and Fibonacci Pivot Points indicators from indicators/.
- Data type conversion fix implemented in RSI function.
- Output messages cleaned and color scheme updated to "neon".
- Asynchronous price fetching to improve responsiveness.
- Rate limiting to prevent API bans.
- Logging to record actions and errors.
"""

import os
import time
import hashlib
import hmac
import urllib.parse
import json
import asyncio
import logging

from dotenv import load_dotenv
import requests
import pandas as pd
import ccxt
from colorama import init, Fore, Style

from indicators import rsi, ATR, FibonacciPivotPoints  # Import indicators

# Initialize Colorama
init(autoreset=True)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filename="bybit_terminal.log",
)

# --- Configuration ---
RATE_LIMIT_DELAY = 1  # seconds between API calls
MAX_RETRIES = 3  # Max retries for API calls


# --- Helper Functions ---
async def safe_api_call(api_call, *args, **kwargs):
    """Handles API calls with rate limiting and retries."""
    for attempt in range(MAX_RETRIES):
        try:
            result = await api_call(*args, **kwargs)
            return result
        except ccxt.RateLimitExceeded as e:
            logging.warning(f"Rate limit exceeded: {e}. Retrying in {RATE_LIMIT_DELAY} seconds...")
            await asyncio.sleep(RATE_LIMIT_DELAY)
        except ccxt.NetworkError as e:
            logging.error(f"Network error: {e}. Retrying...")
            await asyncio.sleep(5)  # Wait longer for network issues
        except ccxt.ExchangeError as e:
            logging.error(f"Exchange error: {e}. Aborting: {e}")
            return None  # Don't retry exchange errors
        except Exception as e:
            logging.exception(f"Unexpected error: {e}")
            return None
    logging.error(f"API call failed after {MAX_RETRIES} retries.")
    return None


async def fetch_ticker_price_async(symbol):
    """Asynchronously fetches the ticker price for a given symbol."""
    if not EXCHANGE:
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return None

    try:
        ticker = await safe_api_call(EXCHANGE.fetch_ticker, symbol)
        if ticker and "last" in ticker:
            return ticker["last"]
        else:
            logging.warning(f"Could not fetch ticker for {symbol}")
            return None
    except Exception as e:
        logging.exception(f"Error fetching ticker price for {symbol}: {e}")
        return None


async def get_order_book_async(symbol, limit=10):
    """Asynchronously fetches the order book for a given symbol."""
    if not EXCHANGE:
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return None

    try:
        order_book = await safe_api_call(EXCHANGE.fetch_order_book, symbol, limit)
        return order_book
    except Exception as e:
        logging.exception(f"Error fetching order book for {symbol}: {e}")
        return None


async def get_account_balance_async():
    """Asynchronously fetches account balance."""
    if not EXCHANGE:
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return None

    try:
        balance = await safe_api_call(EXCHANGE.fetch_balance)
        return balance
    except Exception as e:
        logging.exception("Error fetching account balance.")
        return None


# --- Initialize ---
# Load environment variables
load_dotenv()
BYBIT_API_KEY = os.environ.get("BYBIT_API_KEY")
BYBIT_API_SECRET = os.environ.get("BYBIT_API_SECRET")

if not BYBIT_API_KEY or not BYBIT_API_SECRET:
    print(
        Fore.RED
        + Style.BRIGHT
        + "Error: API keys not found in .env file. Cannot initialize."
    )
    logging.error("API keys not found in .env file.")
    BYBIT_API_KEY = None
    BYBIT_API_SECRET = None
else:
    print(Fore.GREEN + Style.BRIGHT + "API keys loaded from .env")
    logging.info("API keys loaded from .env")

# Initialize CCXT Bybit exchange object
EXCHANGE = None
if BYBIT_API_KEY and BYBIT_API_SECRET:
    try:
        EXCHANGE = ccxt.bybit(
            {
                "apiKey": BYBIT_API_KEY,
                "secret": BYBIT_API_SECRET,
                "options": {"defaultType": "swap"},
            }
        )
        print(Fore.CYAN + Style.BRIGHT + "CCXT Bybit Futures client initialized.")
        logging.info("CCXT Bybit Futures client initialized.")
    except Exception as e:
        print(Fore.RED + Style.BRIGHT + f"Error initializing CCXT: {e}")
        logging.error(f"Error initializing CCXT: {e}")
        EXCHANGE = None


# --- Requests-based Order Functions ---
def generate_signature(api_secret, params):
    """Generates API signature for Bybit requests."""
    query_string = urllib.parse.urlencode(sorted(params.items()))
    signature = hmac.new(
        api_secret.encode("utf-8"), query_string.encode("utf-8"), hashlib.sha256
    ).hexdigest()
    return signature


def place_bybit_order_requests(symbol, side, order_type, qty, price=None):
    """Places a Bybit order using direct requests."""
    if not BYBIT_API_KEY or not BYBIT_API_SECRET:
        print(Fore.RED + Style.BRIGHT + "API keys not loaded. Order placement failed.")
        logging.error("API keys not loaded. Order placement failed.")
        return None

    api_endpoint = "https://api.bybit.com/v5/order/create"
    timestamp = str(int(time.time() * 1000))
    params = {
        "category": "linear",
        "symbol": symbol,
        "side": side.capitalize(),
        "orderType": order_type.capitalize(),
        "qty": str(qty),
        "timeInForce": "GTC",
        "timestamp": timestamp,
        "recvWindow": "5000",
        "api_key": BYBIT_API_KEY,
    }
    if order_type.lower() == "limit" and price is not None:
        params["price"] = str(price)

    signature = generate_signature(BYBIT_API_SECRET, params)
    headers = {"Content-Type": "application/json"}
    params["sign"] = signature

    try:
        response = requests.post(api_endpoint, headers=headers, json=params)
        response.raise_for_status()
        order_data = response.json()

        if order_data and order_data["retCode"] == 0:
            print(
                Fore.GREEN
                + Style.BRIGHT
                + f"{order_type.capitalize()} order placed successfully!"
            )
            logging.info(f"{order_type.capitalize()} order placed successfully!")
            order_info = order_data.get("result", {}).get("order", {})
            if order_info:
                print(
                    Fore.WHITE
                    + f"  Order ID: {Fore.CYAN}{order_info.get('orderId', 'N/A')}"
                )
                print(
                    Fore.WHITE
                    + f"  Symbol: {Fore.GREEN}{order_info.get('symbol', 'N/A')}"
                )
                print(
                    Fore.WHITE
                    + f"  Side: {Fore.GREEN if order_info.get('side', '').lower() == 'buy' else Fore.RED}{order_info.get('side', 'N/A').upper()}"
                )
                print(
                    Fore.WHITE
                    + f"  Quantity: {Fore.GREEN}{order_info.get('qty', 'N/A')}"
                )
                if "price" in order_info:
                    print(
                        Fore.WHITE
                        + f"  Price: {Fore.GREEN}{order_info.get('price', 'N/A')}"
                    )
                return order_info
            else:
                print(                                                                               Fore.YELLOW
                    + Style.BRIGHT
                    + "Warning: Order placed, but details missing from API response."
                )
                logging.warning("Order placed, but details missing from API response.")
                return None
        else:
            print(
                Fore.RED
                + Style.BRIGHT
                + f"Bybit API Error: {order_data.get('retMsg', 'Unknown error')}"
            )
            logging.error(                                                                       f"Bybit API Error: {order_data.get('retMsg', 'Unknown error')}"              )                                                                                return None                                                          
    except requests.exceptions.RequestException as e:
        print(Fore.RED + Style.BRIGHT + f"Request Exception: {e}")
        logging.error(f"Request Exception: {e}")
        return None                                                                  except json.JSONDecodeError:                                                         print(                                                                               Fore.RED + Style.BRIGHT + "Failed to decode JSON response from Bybit API."
        )                                                                                logging.error("Failed to decode JSON response from Bybit API.")                  return None

                                                                                 def place_market_order_requests():                                                   """Places a market order - Requests."""                                          symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    side = input(Fore.YELLOW + "Buy/Sell: ").lower()
    amount = float(input(Fore.YELLOW + "Enter quantity: "))

    order_details = place_bybit_order_requests(symbol, side, "market", amount)
    if order_details:
        os.system("clear")
        print(                                                                               Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"                                                                 + Fore.GREEN                                                                     + "MARKET ORDER EXECUTED"
            + Fore.CYAN
            + "════════════╗"                                                            )                                                                                print(Fore.WHITE + f"\nSymbol: {Fore.GREEN}{symbol}")
        print(
            Fore.WHITE
            + f"Side: {Fore.GREEN if side == 'buy' else Fore.RED}{side.upper()}"
        )                                                                                print(Fore.WHITE + f"Amount: {Fore.GREEN}{amount}")                              if order_details.get("orderId"):
            print(Fore.WHITE + f"Order ID: {Fore.CYAN}{order_details['orderId']}")
    else:
        print(Fore.RED + Style.BRIGHT + "Market order placement failed.")                logging.error("Market order placement failed.")                              input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


def place_limit_order_requests():
    """Places a limit order - Requests."""
    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()           side = input(Fore.YELLOW + "Buy/Sell: ").lower()
    amount = float(input(Fore.YELLOW + "Enter quantity: "))
    price = float(input(Fore.YELLOW + "Enter price: "))

    order_details = place_bybit_order_requests(symbol, side, "limit", amount, price)
    if order_details:                                                                    os.system("clear")
        print(                                                                               Fore.CYAN
            + Style.BRIGHT                                                                   + "╔═══════════"
            + Fore.GREEN
            + "LIMIT ORDER PLACED"                                                           + Fore.CYAN
            + "═══════════╗"                                                             )
        print(Fore.WHITE + f"\nSymbol: {Fore.GREEN}{symbol}")
        print(
            Fore.WHITE                                                                       + f"Side: {Fore.GREEN if side == 'buy' else Fore.RED}{side.upper()}"
        )
        print(Fore.WHITE + f"Amount: {Fore.GREEN}{amount}")
        print(Fore.WHITE + f"Price: {Fore.GREEN}{price}")
        if order_details.get("orderId"):
            print(Fore.WHITE + f"Order ID: {Fore.CYAN}{order_details['orderId']}")                                                                                    else:
        print(Fore.RED + Style.BRIGHT + "Limit order placement failed.")
        logging.error("Limit order placement failed.")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")

                                                                                 # --- Menu Functions ---
def display_main_menu():                                                             """Displays the main menu."""
    os.system("clear")
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(
        Fore.CYAN                                                                        + Style.BRIGHT
        + "║   "
        + Fore.MAGENTA
        + "Bybit Futures Terminal v0.9"
        + Fore.CYAN
        + "    ║"
    )
    print(                                                                               Fore.CYAN
        + Style.BRIGHT
        + "║   "
        + Fore.GREEN
        + "    WorldGuides Edit - Neon Edition   "
        + Fore.CYAN
        + "   ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║       Powered by Pyrrmethus       ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")         print(Fore.YELLOW + Style.BRIGHT + "\nChoose a category:")
    print(Fore.MAGENTA + "1. Account Operations")
    print(Fore.MAGENTA + "2. Market Data")
    print(Fore.MAGENTA + "3. Trading Actions")                                       print(Fore.MAGENTA + "4. Display API Keys (Debug)")
    print(Fore.MAGENTA + "5. Exit")
    return input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-5): ")       

def display_trading_menu():
    """Displays the Trading Actions submenu."""
    os.system("clear")
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(                                                                               Fore.CYAN
        + Style.BRIGHT
        + "║    "
        + Fore.GREEN
        + "Bybit Futures Trading Actions"
        + Fore.CYAN
        + "   ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║      (Using Direct Requests)      ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose an action:")                        print(Fore.MAGENTA + "1. Place Market Order")
    print(Fore.MAGENTA + "2. Place Limit Order")
    print(Fore.MAGENTA + "3. Cancel Futures Order (CCXT) - WIP")
    print(Fore.MAGENTA + "4. View Open Futures Orders (CCXT) - WIP")
    print(Fore.MAGENTA + "5. View Open Futures Positions (CCXT) - WIP")
    print(Fore.MAGENTA + "6. Place Trailing Stop (Simulated) - WIP")
    print(Fore.MAGENTA + "7. Back to Main Menu")
    return input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-7): ")


def view_account_menu():
    """Displays the Account Operations submenu."""
    os.system("clear")
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")
    print(                                                                               Fore.CYAN
        + Style.BRIGHT
        + "║   "
        + Fore.GREEN
        + "Bybit Futures Account Operations"
        + Fore.CYAN
        + "  ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║     (Using CCXT & Pandas)        ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose an action:")
    print(Fore.MAGENTA + "1. View Account Balance")                                  print(Fore.MAGENTA + "2. View Order History")
    print(Fore.MAGENTA + "3. Deposit Funds (Simulated)")
    print(Fore.MAGENTA + "4. Withdraw Funds (Simulated)")
    print(Fore.MAGENTA + "5. Back to Main Menu")
    return input(Fore.YELLOW + Style.BRIGHT + "\nEnter your choice (1-5): ")


def display_market_menu():
    """Displays the Market Data submenu."""
    os.system("clear")
    print(Fore.CYAN + Style.BRIGHT + "╔══════════════════════════════════╗")         print(
        Fore.CYAN
        + Style.BRIGHT
        + "║     "
        + Fore.GREEN
        + "Bybit Futures Market Data"
        + Fore.CYAN
        + "     ║"
    )
    print(Fore.CYAN + Style.BRIGHT + "║         (Using CCXT)             ║")
    print(Fore.CYAN + Style.BRIGHT + "╚══════════════════════════════════╝")
    print(Fore.YELLOW + Style.BRIGHT + "\nChoose data to retrieve:")
    print(Fore.MAGENTA + "1. Fetch Symbol Price")
    print(Fore.MAGENTA + "2. Get Order Book")
    print(Fore.MAGENTA + "3. List Available Symbols")                                print(Fore.MAGENTA + "4. Display RSI (Relative Strength Index)")
    print(Fore.MAGENTA + "5. Display ATR (Average True Range)")                      print(Fore.MAGENTA + "6. Display Fibonacci Pivot Points")  # New option
    print(Fore.MAGENTA + "7. Back to Main Menu")                                     return input(Fore.YELLOW + Style.BRIGHT + "Enter your choice (1-7): ")
                                                                                 
async def view_account_balance():                                                    """Fetches and displays Futures account balance - CCXT & Pandas."""
    if not EXCHANGE:
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")            return                                                                   
    balance = await get_account_balance_async()
    if not balance:
        print(Fore.RED + Style.BRIGHT + "Failed to fetch account balance.")
        return

    if balance and "USDT" in balance and isinstance(balance["USDT"], dict):
        os.system("clear")
        print(                                                                               Fore.CYAN                                                                        + Style.BRIGHT                                                                   + "╔═══════════"                                                                 + Fore.GREEN
            + "ACCOUNT BALANCE"
            + Fore.CYAN
            + "════════════╗"
        )                                                                                usdt_balance = balance.get("USDT", {})                                           total_balance = usdt_balance.get("total", float("nan"))                          free_balance = usdt_balance.get("free", float("nan"))                    
        balance_df = pd.DataFrame(
            [{"currency": "USDT", "total": total_balance, "free": free_balance}]
        )                                                                        
        if not balance_df.empty and not balance_df[["total", "free"]].isna().all().all():                                                                                     print(Fore.WHITE + "\n" + balance_df.to_string(index=False))
        else:
            print(Fore.YELLOW + Style.BRIGHT + "No balance data available.")         else:
        print(Fore.YELLOW + Style.BRIGHT + "USDT balance not found in account data.")                                                                                 input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")           

async def fetch_symbol_price():                                                      """Fetches and displays the price of a specified symbol."""
    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    price = await fetch_ticker_price_async(symbol)

    if price is not None:
        os.system("clear")
        print(
            Fore.CYAN
            + Style.BRIGHT                                                                   + "╔═══════════"
            + Fore.GREEN
            + "SYMBOL PRICE"
            + Fore.CYAN
            + "════════════╗"
        )
        print(Fore.WHITE + f"Price of {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{price}")                                                                         else:
        print(Fore.RED + Style.BRIGHT + f"Failed to fetch price for {symbol}.")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


async def get_and_display_order_book():
    """Gets and displays the order book for a specified symbol."""                   symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    order_book = await get_order_book_async(symbol)                              
    if order_book:
        os.system("clear")
        print(
            Fore.CYAN
            + Style.BRIGHT                                                                   + "╔═══════════"
            + Fore.GREEN                                                                     + "ORDER BOOK"
            + Fore.CYAN                                                                      + "════════════╗"
        )
        print(Fore.WHITE + f"Order Book for {Fore.GREEN}{symbol}{Fore.WHITE}:")

        # Display bids
        print(Fore.GREEN + "\nBids:")                                                    bids_df = pd.DataFrame(order_book["bids"], columns=["Price", "Quantity"])
        if not bids_df.empty:                                                                print(Fore.WHITE + bids_df.to_string(index=False))
        else:
            print(Fore.YELLOW + "No bids available.")

        # Display asks
        print(Fore.RED + "\nAsks:")
        asks_df = pd.DataFrame(order_book["asks"], columns=["Price", "Quantity"])        if not asks_df.empty:
            print(Fore.WHITE + asks_df.to_string(index=False))                           else:                                                                                print(Fore.YELLOW + "No asks available.")
    else:                                                                                print(Fore.RED + Style.BRIGHT + f"Failed to fetch order book for {symbol}.")                                                                                  input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


def list_available_symbols():
    """Lists available trading symbols on Bybit."""                                  if not EXCHANGE:
        print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")
        return

    try:
        markets = EXCHANGE.load_markets()                                                symbols = list(markets.keys())                                                   os.system("clear")                                                               print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "AVAILABLE SYMBOLS"                                                            + Fore.CYAN                                                                      + "════════════╗"
        )
        print(Fore.WHITE + "\nAvailable Symbols:")
        for symbol in symbols:
            print(Fore.GREEN + symbol)
    except Exception as e:
        print(Fore.RED + Style.BRIGHT + f"Failed to fetch symbols: {e}")
        logging.error(f"Failed to fetch symbols: {e}")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")

                                                                                 def display_rsi():
    """Displays the Relative Strength Index (RSI) for a given symbol."""
    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    period = int(input(Fore.YELLOW + "Enter RSI period (e.g., 14): "))
    try:
        data = EXCHANGE.fetch_ohlcv(symbol, timeframe="1h", limit=period + 20)           closes = [float(d[4]) for d in data]  # Ensure data is float
        rsi_value = rsi(closes, period)
        os.system("clear")
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "RSI"
            + Fore.CYAN                                                                      + "════════════╗"                                                            )
        print(Fore.WHITE + f"RSI for {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{rsi_value:.2f}")
    except Exception as e:                                                               print(Fore.RED + Style.BRIGHT + f"Failed to calculate RSI: {e}")
        logging.error(f"Failed to calculate RSI: {e}")                               input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")
                                                                                 
def display_atr():                                                                   """Displays the Average True Range (ATR) for a given symbol."""
    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()           period = int(input(Fore.YELLOW + "Enter ATR period (e.g., 14): "))
    try:
        data = EXCHANGE.fetch_ohlcv(symbol, timeframe="1h", limit=period + 20)
        highs = [d[2] for d in data]
        lows = [d[3] for d in data]
        closes = [d[4] for d in data]
        atr_value = ATR(highs, lows, closes, period)
        os.system("clear")
        print(
            Fore.CYAN
            + Style.BRIGHT
            + "╔═══════════"
            + Fore.GREEN
            + "ATR"
            + Fore.CYAN
            + "════════════╗"                                                            )
        print(Fore.WHITE + f"ATR for {Fore.GREEN}{symbol}{Fore.WHITE}: {Fore.GREEN}{atr_value:.4f}")
    except Exception as e:
        print(Fore.RED + Style.BRIGHT + f"Failed to calculate ATR: {e}")                 logging.error(f"Failed to calculate ATR: {e}")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


def display_fibonacci_pivot_points():
    """Displays Fibonacci Pivot Points for a given symbol."""
    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT): ").upper()
    try:
        data = EXCHANGE.fetch_ohlcv(symbol, timeframe="1d", limit=1)
        if data and len(data) > 0:
            high = data[0][2]
            low = data[0][3]
            close = data[0][4]
            levels = FibonacciPivotPoints(high, low, close)
            os.system("clear")
            print(
                Fore.CYAN
                + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN
                + "FIB PIVOT POINTS"
                + Fore.CYAN
                + "════════════╗"
            )
            print(Fore.WHITE + f"Fibonacci Pivot Points for {Fore.GREEN}{symbol}{Fore.WHITE}:")
            print(Fore.WHITE + f"  Resistance 3: {Fore.GREEN}{levels['R3']:.4f}")
            print(Fore.WHITE + f"  Resistance 2: {Fore.GREEN}{levels['R2']:.4f}")
            print(Fore.WHITE + f"  Resistance 1: {Fore.GREEN}{levels['R1']:.4f}")
            print(Fore.WHITE + f"  Pivot Point:  {Fore.CYAN}{levels['Pivot']:.4f}")
            print(Fore.WHITE + f"  Support 1:    {Fore.RED}{levels['S1']:.4f}")
            print(Fore.WHITE + f"  Support 2:    {Fore.RED}{levels['S2']:.4f}")
            print(Fore.WHITE + f"  Support 3:    {Fore.RED}{levels['S3']:.4f}")
        else:
            print(Fore.RED + Style.BRIGHT + "Could not retrieve OHLCV data.")
            logging.error("Could not retrieve OHLCV data.")
    except Exception as e:
        print(Fore.RED + Style.BRIGHT + f"Failed to calculate Fibonacci Pivot Points: {e}")
        logging.error(f"Failed to calculate Fibonacci Pivot Points: {e}")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")


def view_order_history():                                                            """Fetches and displays order history."""                                        if not EXCHANGE:                                                                     print(Fore.RED + Style.BRIGHT + "CCXT Bybit client not initialized.")            return

    symbol = input(Fore.YELLOW + "Enter symbol (e.g., BTCUSDT, leave blank for all): ").upper() or None
    try:                                                                                 orders = EXCHANGE.fetch_orders(symbol=symbol)
        if orders:
            os.system("clear")
            print(
                Fore.CYAN                                                                        + Style.BRIGHT
                + "╔═══════════"
                + Fore.GREEN                                                                     + "ORDER HISTORY"
                + Fore.CYAN
                + "════════════╗"
            )
            df = pd.DataFrame(orders)
            print(Fore.WHITE + "\n" + df.to_string(index=False))
        else:
            print(Fore.YELLOW + Style.BRIGHT + "No orders found.")
    except Exception as e:
        print(Fore.RED + Style.BRIGHT + f"Failed to fetch order history: {e}")           logging.error(f"Failed to fetch order history: {e}")
    input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")           

# --- Main Program Loop ---
async def main():
    """Main program loop."""
    while True:
        choice = display_main_menu()

        if choice == "1":
            # Account Operations
            account_choice = view_account_menu()
            if account_choice == "1":
                await view_account_balance()
            elif account_choice == "2":
                view_order_history()
            elif account_choice in ("3", "4"):
                print(Fore.YELLOW + Style.BRIGHT + "Simulated action - Not implemented.")
                input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")
            elif account_choice == "5":                                                          continue
            else:
                print(Fore.RED + Style.BRIGHT + "Invalid choice. Please try again.")
                                                                                         elif choice == "2":
            # Market Data
            market_choice = display_market_menu()
            if market_choice == "1":
                await fetch_symbol_price()
            elif market_choice == "2":                                                           await get_and_display_order_book()
            elif market_choice == "3":
                list_available_symbols()
            elif market_choice == "4":
                display_rsi()
            elif market_choice == "5":
                display_atr()
            elif market_choice == "6":                                                           display_fibonacci_pivot_points()
            elif market_choice == "7":
                continue
            else:
                print(Fore.RED + Style.BRIGHT + "Invalid choice. Please try again.")

        elif choice == "3":
            # Trading Actions
            trading_choice = display_trading_menu()
            if trading_choice == "1":
                place_market_order_requests()
            elif trading_choice == "2":
                place_limit_order_requests()
            elif trading_choice in ("3", "4", "5", "6"):
                print(Fore.YELLOW + Style.BRIGHT + "Work in Progress - Not implemented.")
                input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")
            elif trading_choice == "7":
                continue
            else:
                print(Fore.RED + Style.BRIGHT + "Invalid choice. Please try again.")

        elif choice == "4":
            # Display API Keys (Debug)
            os.system("clear")
            print(Fore.CYAN + Style.BRIGHT + "╔═══════════" + Fore.GREEN + "API KEYS" + Fore.CYAN + "════════════╗")                                                          print(Fore.WHITE + f"\nAPI Key: {Fore.YELLOW}{BYBIT_API_KEY if BYBIT_API_KEY else 'Not Loaded'}")
            print(Fore.WHITE + f"API Secret: {Fore.YELLOW}{'Loaded' if BYBIT_API_SECRET else 'Not Loaded'}")
            input(Fore.YELLOW + Style.BRIGHT + "\nPress Enter to continue...")   
        elif choice == "5":
            # Exit
            print(Fore.CYAN + Style.BRIGHT + "Exiting...")
            break

        else:
            print(Fore.RED + Style.BRIGHT + "Invalid choice. Please try again.")


if __name__ == "__main__":                                                           asyncio.run(main())
